# UserApp

./: UserApp.sln
TestProject1/: UnitTest1.cs  UserApp.XUnitTestAndNLog.csproj  UserControllerXUnit.cs
UserApp.Api/: Program.cs  UserApp.Api.csproj  WeatherForecast.cs  appsettings.json
UserApp.Api/Controllers/: UserController.cs  WeatherForecastController.cs
UserApp.Api/Properties/: launchSettings.json
UserApp.AppCore/: FileStringBase.cs  UserApp.AppCore.csproj
UserApp.AppCore/BaseApiType/: BaseActionType.cs
UserApp.AppCore/Core/Bases/: IEntity.cs  IService.cs
UserApp.AppCore/DTOs/UserDTO/: AddUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
UserApp.AppCore/EntityFramework/Data/: IDeletableRepo.cs  IDeletableRepoAsync.cs  IInsertableRepo.cs  IInsertableRepoAsync.cs  ISelectableRepo.cs  ISelectableRepoAsync.cs  IUpdatableRepo.cs  IUpdatableRepoAsync.cs
UserApp.AppCore/EntityFramework/Data/Bases/: IRepository.cs
UserApp.AppCore/EntityFramework/EFBase/: EfRepositoryBase.cs
UserApp.AppCore/Results/: ErrorResult.cs  SuccessResult.cs
UserApp.AppCore/Results/Bases/: Result.cs
UserApp.BLL/: UserApp.BLL.csproj
UserApp.BLL/Abstract/: IUserManager.cs
UserApp.BLL/Concrate/: UserManager.cs
UserApp.DAL/: UserApp.DAL.csproj
UserApp.DAL/Configuration/: UserConfiguration.cs
UserApp.DAL/Context/: UserAppContext.cs  UserContext.cs
UserApp.DAL/Entities/: User.cs
UserApp.DAL/Entities/Bases/: BaseEntity.cs
UserApp.DAL/Mapping/: MapProfile.cs
UserApp.DAL/Migrations/: 20230702220046_v1.Designer.cs  20230702220046_v1.cs  UserAppContextModelSnapshot.cs
UserApp.DAL/Repositories/: DataManager.cs
UserApp.DAL/Repositories/Data/: IDeletableRepo.cs  IInsertableRepo.cs  IInsertableRepoAsync.cs  ISelectableRepo.cs  ISelectableRepoAsync.cs  IUpdatableRepo.cs
UserApp.DAL/Repositories/Data/Bases/: IRepository.cs
UserApp.DAL/Repositories/Derived/: UserRepository.cs
UserApp.DAL/Repositories/Infrastructor/: IUserRepository.cs
UserApp.NUnitTest/: UserApp.NUnitTest.csproj  UserControllerNUnitTests.cs  Usings.cs
UserApp.UI/: Program.cs  UserApp.UI.csproj  appsettings.json
UserApp.UI/ApiProvider/: UserProvider.cs
UserApp.UI/ApiProvider/Bases/: ProviderBase.cs
UserApp.UI/Controllers/: HomeController.cs  UserController.cs
UserApp.UI/Models/: ErrorViewModel.cs
UserApp.UI/Properties/: launchSettings.json
UserApp.UI/Views/: _ViewImports.cshtml
UserApp.UI/Views/Shared/: _Layout.cshtml
UserApp.UI/Views/User/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml
UserApp.XUnitTest/: UnitTest1.cs  UserApp.XUnitTest.csproj  UserControllerTests.cs  Usings.cs  nlog.config
