<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApp.AppCore\UserApp.AppCore.csproj" />
    <ProjectReference Include="..\UserApp.BLL\UserApp.BLL.csproj" />
    <ProjectReference Include="..\UserApp.DAL\UserApp.DAL.csproj" />
  </ItemGroup>

</Project>
